SCOPE calculates stores scopes and eyepieces
and calculates basic properties of scopes
and scope/eyepiece combinations

Regs: 
 00 = (scratch)
 01 = SCOPE
 02 = SC-APP 
 03 = SC-FL
 04 = EP
 05 = EP-FL
 06 = EP-AFOV

Flags:
 05 = EP


001*LBL"SCOPE"
002 "V.2"
003 FIX 2
004 DEG
005*LBL e
006 "S cS E cE S:E"
007 PROMPT
008*LBL A
009 CF 05 
010 "SC"
011 LBL 11 
012 0
013 SF 25 
014 SEEKPTA
015 FS? 25
016 GTO 01
017 3
018 CRFLD
019 LBL 09 
020 "ADD " 
021 LBL 01
022 FS?C 25
023 CLA 
024 SF 25 
025 GETX
026 FC?C 25
027 GTO 10 
028 FC? 05 
029 "|-SCOPE: "
030 FS? 05
031 "|-EP: "
032 SF 25 
033 LN1+X
034 FS?C 25 
035 GTO 05 
036 ARCL X
037 LBL 05 
038 AVIEW
039 CLA
040 AON
041 CF 23 
042 STOP
043 AOFF 
044 FC?C 23
045 GTO 02
046 ASTO X
047 XEQ 04
048 LBL 02 
049 FC? 05
050 STO 01
051 FS? 05
052 STO 04
053 "APP: "
054 FS? 05
055 "FL: " 
056 GETX
057 XEQ 03
058 FC? 05
059 STO 02
060 FS? 05
061 STO 05 
062 "FL: "
063 FS? 05 
064 "AFOV: " 
065 GETX
066 XEQ 03
067 FC? 05
068 STO 03
069 FS? 05
070 STO 06
071 CLA
072 FC? 05 
073 ARCL 01
074 FS? 05
075 ARCL 04 
076 "|-:"
077 RCL 02
078 FS? 05
079 RCL 05 
080 XEQ 08
081 "|-:"
082 RCL 03
083 FS? 05
084 RCL 06 
085 XEQ 08 
086 TONE 9
087 PROMPT 
088 CLA 
089 GTO 01
090 LBL 03
091 X#0? 
092 ARCL X 
093 CF 22
094 PROMPT
095 FC?C 22
096 RTN
097 LBL 04 
098 RCLPT
099 1
100 -
101 SEEKPT
102 RDN 
103 SAVEX
104 RTN 
105 LBL 08
106 RCLFLAG
107 FIX 0
108 CF 29
109 ARCL Y
110 STOFLAG
111 RDN 
112 RTN 
113*LBL C
114 SF 05 
115 "EP"
116 GTO 11 
117*LBL a
118 "SC"
119 GTO 10
120*LBL b
121 "EP"
122 SF 05 
123 LBL 10 
124 "ADD "
125 FC? 05 
126 "|-SCOPE?"
127 FS? 05
128 "|-EP?" 
129 AVIEW
130 CLA
131 STOP 
132 "SC"
133 FS? 05
134 "EP" 
135 0
136 SEEKPTA
137 FLSIZE
138 3
139 +
140 RESZFL
141 3
142 - 
143 SEEKPT
144 GTO 09
145*LBL B
146 "F/= "
147 RCL 03
148 RCL 02
149 /
150 XEQ 13
151 "SEP(DL)= "
152 115.824
153 RCL 02
154 /
155 STO 00 
156 XEQ 13
157 "SEP(RC)= "
158 671E-6
159 RCL 02
160 /
161 ASIN
162 3600
163 *
164 XEQ 13
165 "MAG.LIM.= "
166 RCL 02
167 10
168 /
169 LOG
170 5
171 *
172 7.5
173 +
174 XEQ 13
175 "*EYE= "
176 RCL 02
177 X^2
178 49
179 /
180 XEQ 13
181 "MIN*= "
182 RCL 02
183 7
184 /
185 XEQ 13
186 XEQ 14 
187 "MAX*= "
188 RCL 02
189 2
190 *
191 XEQ 13
192 XEQ 14 
193 "*FIELD: "
194 6.4
195 XEQ 12
196 XEQ 14 
197 "GLX/NEB: "
198 3.6
199 XEQ 12
200 XEQ 14 
201 "PL/CLST: "
202 2.1
203 XEQ 12
204 XEQ 14 
205 "PL.DET./2*: "
206 1.3
207 XEQ 12
208 XEQ 14 
209 "TIGHT 2*: "
210 .7
211 XEQ 12
212 XEQ 14 
213 "MOON: "
214 RCL 00 
215 3600
216 / 
217 TAN
218 384 E6
219 * 
220 XEQ 08
221 "|-M"
222 PROMPT
223 "SUN: "
224 2.5668
225 /
226 XEQ 08
227 "|-KM"
228 PROMPT 
229 GTO e
230 LBL 14 
231 "EP= "
232 1/X
233 RCL 03
234 *
235 GTO 13 
236 LBL 12
237 1/X 
238 RCL 02
239 * 
240 XEQ 08
241 PROMPT
242 RTN 
243 LBL 13
244 ARCL X
245 PROMPT
246 RTN 
247*LBL D
248 "MAG= "
249 RCL 03
250 RCL 05
251 /
252 STO 00 
253 XEQ 13
254 "FIELD= "
255 RCL 06
256 RCL 00 
257 /
258 XEQ 13
259 "MINS.= "
260 60
261 *
262 XEQ 13
263 "PUP.EX.= "
264 RCL 02
265 RCL 00
266 /
267 XEQ 13
268 GTO e
269*LBL E
270 CLA
271 ARCL 01
272 "|-/"
273 ARCL 04
274 RCL 05
275 XEQ 08 
276 PROMPT
277 CLA
278 RCL 02
279 XEQ 08 
280 "|-:"
281 RCL 03
282 XEQ 08 
283 "|-/"
284 RCL 05
285 XEQ 08 
286 "|-:"
287 RCL 06
288 XEQ 08 
289 PROMPT
290 GTO e
291 END 
