
001*LBL"SCOPE"
002 "V.1"
003 FIX 2
004 DEG
005 4
006 STO 01
007*LBL E
008 CF 05
009 "+T,V +O,V G S"
010 PROMPT
011 GTO E
012*LBL A
013 "SCOPE?"
014 AON
015 PROMPT
016 AOFF
017 ASTO 00
018 "APA. D.? (MM)"
019 PROMPT
020 STO 03
021 "FOCAL.L? (MM)"
022 PROMPT
023 STO 04
024 SF 05
025 GTO a
026*LBL B
027 1
028 ST+ 01
029 "OCULAR MM?"
030 PROMPT
031 STO IND 01
032 1
033 ST+ 01
034 "APP. FIELD?"
035 PROMPT
036 STO IND 01
037 RCL 01
038 1E3
039 /
040 RCL 01
041 2
042 -
043 +
044 STO 02
045 GTO 15
046*LBL C
047 "SCOPE?"
048 AON
049 PROMPT
050 AOFF
051 SF 25
052 0
053 SEEKPTA
054 FS?C 25
055 GTO 04
056 "NO SCOPE"
057 PROMPT
058 GTO E
059*LBL 04 
060 GETR
061 RCL 01
062 4
063 -
064 2
065 /
066 48
067 +
068 CLA
069 XTOA
070 "|- OCULARS"
071 PROMPT
072 GTO E
073*LBL D
074 CLA
075 ARCL 00
076 RCL 01
077 1
078 +
079 CRFLD
080 RCL 01
081 1E3
082 /
083 SAVERX
084 CLA
085 ARCL 00
086 "|- SAVED"
087 PROMPT
088 GTO E
089*LBL 00
090 ARCL X
091 PROMPT
092 RTN
093*LBL 01
094 PROMPT
095 CLA
096 RCL 03
097 X<>Y
098 /
099 ARCL X
100 "|- / "
101 RCL 04
102 X<>Y
103 /
104 ARCL X
105 PROMPT
106 RTN
107*LBL a
108 CLA
109 ARCL 00
110 PROMPT
111 "APP= "
112 ARCL 03
113 PROMPT
114 "FL= "
115 ARCL 04
116 PROMPT
117 "F/= "
118 RCL 04
119 RCL 03
120 /
121 XEQ 00
122 "SEP(DL)= "
123 115.824
124 RCL 03
125 /
126 XEQ 00
127 "SEP(RC)= "
128 671E-6
129 RCL 03
130 /
131 ASIN
132 3600
133 *
134 XEQ 00
135 "MAG.LIM.= "
136 RCL 03
137 10
138 /
139 LOG
140 5
141 *
142 7.5
143 +
144 XEQ 00
145 "*EYE= "
146 RCL 03
147 X^2
148 49
149 /
150 XEQ 00
151 "MIN*= "
152 RCL 03
153 7
154 /
155 XEQ 00
156 "MAX*= "
157 RCL 03
158 2
159 *
160 XEQ 00
161 "STARFIELDS:"
162 6.4
163 XEQ 01
164 "GALAXY/NEB:"
165 3.6
166 XEQ 01
167 "PLANET/CLUST:"
168 2.1
169 XEQ 01
170 "PL.DET./DBL.ST:"
171 1.3
172 XEQ 01
173 "TIGHT DBL.ST:"
174 0.7
175 XEQ 01
176 "OCULARS:"
177 PROMPT
178 FS?C 05
179 GTO E
180*LBL b
181 RCL 01
182 1E3
183 /
184 4
185 +
186 STO 02
187*LBL 15
188 ISG 02
189 GTO 02
190 "END OCULARS"
191 PROMPT
192 GTO E
193*LBL 02
194 RCL IND 02
195 1
196 ST+ 02
197 RDN
198 RCL IND 02
199 CLA
200 ARCL Y
201 "|- / "
202 ARCL X
203 PROMPT
204 "MAG= "
205 RCL 04
206 RCL Z
207 /
208 XEQ 00
209 "FIELD= "
210 STO Z
211 /
212 XEQ 00
213 "MINS.= "
214 60
215 *
216 XEQ 00
217 "PUP.EX.= "
218 RCL 03
219 RCL Z
220 /
221 XEQ 00
222 GTO 15
