SCOPE calculates stores scopes and eyepieces
and calculates basic properties of scopes
and scope/eyepiece combinations

Regs: 
 00 = (scratch)
 01 = SCOPE
 02 = SC-APP 
 03 = SC-FL
 04 = EP
 05 = EP-FL
 06 = EP-AFOV

Flags:
 05 = EP
 

001*LBL"SCOPE"
002 "V3"
003 CLRG
004 SF 27 
005 FIX 2
006 DEG
007 CLST 
008*LBL e
009 "S cS E cE S:E"
010 PROMPT
011 "+S - +E - M"
012 PROMPT
013 GTO E  
014*LBL A
015 CF 05 
016 "SC"
017 GTO 11
018*LBL C
019 SF 05
020 "EP" 
021 LBL 11 
022 0
023 SF 25 
024 SEEKPTA
025 FS? 25
026 GTO 01
027 3
028 CRFLD
029 LBL 09 
030 "ADD " 
031 LBL 01
032 FS?C 25
033 CLA 
034 SF 25 
035 GETX
036 FC?C 25
037 GTO 10 
038 FC? 05 
039 "|-SCOPE: "
040 FS? 05
041 "|-EP: "
042 SF 25 
043 LN1+X
044 FS?C 25 
045 GTO 05 
046 ARCL X
047 LBL 05 
048 AVIEW
049 CLA
050 AON
051 CF 23 
052 STOP
053 AOFF 
054 FC?C 23
055 GTO 02
056 ASTO X
057 XEQ 04
058 LBL 02 
059 FC? 05
060 STO 01
061 FS? 05
062 STO 04
063 "APP: "
064 FS? 05
065 "FL: " 
066 GETX
067 XEQ 03
068 FC? 05
069 STO 02
070 FS? 05
071 STO 05 
072 "FL: "
073 FS? 05 
074 "AFOV: " 
075 GETX
076 XEQ 03
077 FC? 05
078 STO 03
079 FS? 05
080 STO 06
081 CLA
082 FC? 05 
083 ARCL 01
084 FS? 05
085 ARCL 04 
086 "|-:"
087 RCL 02
088 FS? 05
089 RCL 05 
090 XEQ 08
091 "|-:"
092 RCL 03
093 FS? 05
094 RCL 06 
095 XEQ 08 
096 TONE 9
097 PROMPT 
098 CLA 
099 GTO 01
100 LBL 03
101 X#0? 
102 ARCL X 
103 CF 22
104 PROMPT
105 FC?C 22
106 RTN
107 LBL 04 
108 RCLPT
109 1
110 -
111 SEEKPT
112 RDN 
113 SAVEX
114 RTN 
115 LBL 08
116 RCLFLAG
117 FIX 0
118 CF 29
119 ARCL Y
120 STOFLAG
121 RDN 
122 RTN 
123*LBL a
124 CF 05
125 GTO 10
126*LBL c
127 SF 05 
128 LBL 10 
129 "ADD "
130 FC? 05 
131 "|-SCOPE?"
132 FS? 05
133 "|-EP?" 
134 PROMPT
135 "SC"
136 FS? 05
137 "EP" 
138 0
139 SEEKPTA
140 FLSIZE
141 3
142 +
143 RESZFL
144 3
145 - 
146 SEEKPT
147 GTO 09
148*LBL b
149 "SC"
150 GTO 15
151*LBL d
152 "EP"
153 LBL 15 
154 FLSIZE
155 3
156 -
157 SEEKPTA
158 FLSIZE
159 1
160 -
161 E3
162 /
163 +
164 0
165 LBL 16
166 SAVEX
167 ISG Y
168 GTO 16
169 FLSIZE
170 3
171 -
172 RESZFL 
173 "LAST REC DEL"
174 PROMPT 
175 GTO e 
176*LBL B
177 "F/= "
178 RCL 03
179 RCL 02
180 /
181 XEQ 13
182 "SEP(DL)= "
183 115.824
184 RCL 02
185 /
186 STO 00 
187 XEQ 13
188 "SEP(RC)= "
189 671E-6
190 RCL 02
191 /
192 ASIN
193 3600
194 *
195 XEQ 13
196 "MAG.LIM.= "
197 RCL 02
198 10
199 /
200 LOG
201 5
202 *
203 7.5
204 +
205 XEQ 13
206 "*EYE= "
207 RCL 02
208 X^2
209 49
210 /
211 XEQ 13
212 "MIN*= "
213 RCL 02
214 7
215 /
216 XEQ 13
217 XEQ 14 
218 "MAX*= "
219 RCL 02
220 2
221 *
222 XEQ 13
223 XEQ 14 
224 "*FIELD: "
225 6.4
226 XEQ 12
227 XEQ 14 
228 "GLX/NEB: "
229 3.6
230 XEQ 12
231 XEQ 14 
232 "PL/CLST: "
233 2.1
234 XEQ 12
235 XEQ 14 
236 "PL.DET./2*: "
237 1.3
238 XEQ 12
239 XEQ 14 
240 "TIGHT 2*: "
241 .7
242 XEQ 12
243 XEQ 14 
244 "MOON: "
245 RCL 00 
246 3600
247 / 
248 TAN
249 384 E6
250 * 
251 XEQ 08
252 "|-M"
253 PROMPT
254 "SUN: "
255 2.5668
256 /
257 XEQ 08
258 "|-KM"
259 PROMPT 
260 GTO e
261 LBL 14 
262 "EP= "
263 1/X
264 RCL 03
265 *
266 GTO 13 
267 LBL 12
268 1/X 
269 RCL 02
270 * 
271 XEQ 08
272 PROMPT
273 RTN 
274 LBL 13
275 ARCL X
276 PROMPT
277 RTN 
278*LBL D
279 "MAG= "
280 RCL 03
281 RCL 05
282 /
283 STO 00 
284 XEQ 13
285 "FIELD= "
286 RCL 06
287 RCL 00 
288 /
289 XEQ 13
290 "MINS.= "
291 60
292 *
293 XEQ 13
294 "PUP.EX.= "
295 RCL 02
296 RCL 00
297 /
298 XEQ 13
299 GTO e
300*LBL E
301 CLA
302 ARCL 01
303 "|-/"
304 ARCL 04
305 RCL 05
306 XEQ 08 
307 PROMPT
308 CLA
309 RCL 02
310 XEQ 08 
311 "|-:"
312 RCL 03
313 XEQ 08 
314 "|-/"
315 RCL 05
316 XEQ 08 
317 "|-:"
318 RCL 06
319 XEQ 08 
320 PROMPT
321 GTO e
322 END
