SCOPE calculates stores scopes and eyepieces
and calculates basic properties of scopes
and scope/eyepiece combinations

Regs: 
 00 = (scratch)
 01 = SCOPE
 02 = SC-APP 
 03 = SC-FL
 04 = EP
 05 = EP-FL
 06 = EP-AFOV

Flags:
 05 = EP


001*LBL"SCOPE"
002 "V3"
003 FIX 2
004 DEG
005*LBL e
006 "S cS E cE S:E"
007 PROMPT
008 "+S - +E - M"
009 PROMPT
010 GTO E 
011*LBL A
012 CF 05 
013 "SC"
014 LBL 11 
015 0
016 SF 25 
017 SEEKPTA
018 FS? 25
019 GTO 01
020 3
021 CRFLD
022 LBL 09 
023 "ADD " 
024 LBL 01
025 FS?C 25
026 CLA 
027 SF 25 
028 GETX
029 FC?C 25
030 GTO 10 
031 FC? 05 
032 "|-SCOPE: "
033 FS? 05
034 "|-EP: "
035 SF 25 
036 LN1+X
037 FS?C 25 
038 GTO 05 
039 ARCL X
040 LBL 05 
041 AVIEW
042 CLA
043 AON
044 CF 23 
045 STOP
046 AOFF 
047 FC?C 23
048 GTO 02
049 ASTO X
050 XEQ 04
051 LBL 02 
052 FC? 05
053 STO 01
054 FS? 05
055 STO 04
056 "APP: "
057 FS? 05
058 "FL: " 
059 GETX
060 XEQ 03
061 FC? 05
062 STO 02
063 FS? 05
064 STO 05 
065 "FL: "
066 FS? 05 
067 "AFOV: " 
068 GETX
069 XEQ 03
070 FC? 05
071 STO 03
072 FS? 05
073 STO 06
074 CLA
075 FC? 05 
076 ARCL 01
077 FS? 05
078 ARCL 04 
079 "|-:"
080 RCL 02
081 FS? 05
082 RCL 05 
083 XEQ 08
084 "|-:"
085 RCL 03
086 FS? 05
087 RCL 06 
088 XEQ 08 
089 TONE 9
090 PROMPT 
091 CLA 
092 GTO 01
093 LBL 03
094 X#0? 
095 ARCL X 
096 CF 22
097 PROMPT
098 FC?C 22
099 RTN
100 LBL 04 
101 RCLPT
102 1
103 -
104 SEEKPT
105 RDN 
106 SAVEX
107 RTN 
108 LBL 08
109 RCLFLAG
110 FIX 0
111 CF 29
112 ARCL Y
113 STOFLAG
114 RDN 
115 RTN 
116*LBL C
117 SF 05 
118 "EP"
119 GTO 11 
120*LBL a
121 "SC"
122 GTO 10
123*LBL c
124 "EP"
125 SF 05 
126 LBL 10 
127 "ADD "
128 FC? 05 
129 "|-SCOPE?"
130 FS? 05
131 "|-EP?" 
132 AVIEW
133 CLA
134 STOP 
135 "SC"
136 FS? 05
137 "EP" 
138 0
139 SEEKPTA
140 FLSIZE
141 3
142 +
143 RESZFL
144 3
145 - 
146 SEEKPT
147 GTO 09
148*LBL b
149 "SC"
150 GTO 15
151*LBL d
152 "EP"
153 LBL 15 
154 FLSIZE
155 3
156 -
157 SEEKPTA
158 FLSIZE
159 1
160 -
161 E3
162 /
163 +
164 0
165 LBL 16
166 SAVEX
167 ISG Y
168 GTO 16
169 "LAST REC DEL"
170 PROMPT 
171 GTO e 
172*LBL B
173 "F/= "
174 RCL 03
175 RCL 02
176 /
177 XEQ 13
178 "SEP(DL)= "
179 115.824
180 RCL 02
181 /
182 STO 00 
183 XEQ 13
184 "SEP(RC)= "
185 671E-6
186 RCL 02
187 /
188 ASIN
189 3600
190 *
191 XEQ 13
192 "MAG.LIM.= "
193 RCL 02
194 10
195 /
196 LOG
197 5
198 *
199 7.5
200 +
201 XEQ 13
202 "*EYE= "
203 RCL 02
204 X^2
205 49
206 /
207 XEQ 13
208 "MIN*= "
209 RCL 02
210 7
211 /
212 XEQ 13
213 XEQ 14 
214 "MAX*= "
215 RCL 02
216 2
217 *
218 XEQ 13
219 XEQ 14 
220 "*FIELD: "
221 6.4
222 XEQ 12
223 XEQ 14 
224 "GLX/NEB: "
225 3.6
226 XEQ 12
227 XEQ 14 
228 "PL/CLST: "
229 2.1
230 XEQ 12
231 XEQ 14 
232 "PL.DET./2*: "
233 1.3
234 XEQ 12
235 XEQ 14 
236 "TIGHT 2*: "
237 .7
238 XEQ 12
239 XEQ 14 
240 "MOON: "
241 RCL 00 
242 3600
243 / 
244 TAN
245 384 E6
246 * 
247 XEQ 08
248 "|-M"
249 PROMPT
250 "SUN: "
251 2.5668
252 /
253 XEQ 08
254 "|-KM"
255 PROMPT 
256 GTO e
257 LBL 14 
258 "EP= "
259 1/X
260 RCL 03
261 *
262 GTO 13 
263 LBL 12
264 1/X 
265 RCL 02
266 * 
267 XEQ 08
268 PROMPT
269 RTN 
270 LBL 13
271 ARCL X
272 PROMPT
273 RTN 
274*LBL D
275 "MAG= "
276 RCL 03
277 RCL 05
278 /
279 STO 00 
280 XEQ 13
281 "FIELD= "
282 RCL 06
283 RCL 00 
284 /
285 XEQ 13
286 "MINS.= "
287 60
288 *
289 XEQ 13
290 "PUP.EX.= "
291 RCL 02
292 RCL 00
293 /
294 XEQ 13
295 GTO e
296*LBL E
297 CLA
298 ARCL 01
299 "|-/"
300 ARCL 04
301 RCL 05
302 XEQ 08 
303 PROMPT
304 CLA
305 RCL 02
306 XEQ 08 
307 "|-:"
308 RCL 03
309 XEQ 08 
310 "|-/"
311 RCL 05
312 XEQ 08 
313 "|-:"
314 RCL 06
315 XEQ 08 
316 PROMPT
317 GTO e
318 END 
