SCOPE calculates stores scopes and eyepieces
and calculates basic properties of scopes
and scope/eyepiece combinations

Regs: 
 00 = (scratch)
 01 = SCOPE
 02 = SC-APP 
 03 = SC-FL
 04 = EP
 05 = EP-FL
 06 = EP-AFOV

Flags:
 05 = EP


001*LBL"SCOPE"
002 "V3"
003 FIX 2
004 DEG
005*LBL e
006 "S cS E cE S:E"
007 PROMPT
008 "+S - +E - M"
009 PROMPT
010 GTO E 
011*LBL A
012 CF 05 
013 "SC"
014 LBL 11 
015 0
016 SF 25 
017 SEEKPTA
018 FS? 25
019 GTO 01
020 3
021 CRFLD
022 LBL 09 
023 "ADD " 
024 LBL 01
025 FS?C 25
026 CLA 
027 SF 25 
028 GETX
029 FC?C 25
030 GTO 10 
031 FC? 05 
032 "|-SCOPE: "
033 FS? 05
034 "|-EP: "
035 SF 25 
036 LN1+X
037 FS?C 25 
038 GTO 05 
039 ARCL X
040 LBL 05 
041 AVIEW
042 CLA
043 AON
044 CF 23 
045 STOP
046 AOFF 
047 FC?C 23
048 GTO 02
049 ASTO X
050 XEQ 04
051 LBL 02 
052 FC? 05
053 STO 01
054 FS? 05
055 STO 04
056 "APP: "
057 FS? 05
058 "FL: " 
059 GETX
060 XEQ 03
061 FC? 05
062 STO 02
063 FS? 05
064 STO 05 
065 "FL: "
066 FS? 05 
067 "AFOV: " 
068 GETX
069 XEQ 03
070 FC? 05
071 STO 03
072 FS? 05
073 STO 06
074 CLA
075 FC? 05 
076 ARCL 01
077 FS? 05
078 ARCL 04 
079 "|-:"
080 RCL 02
081 FS? 05
082 RCL 05 
083 XEQ 08
084 "|-:"
085 RCL 03
086 FS? 05
087 RCL 06 
088 XEQ 08 
089 TONE 9
090 PROMPT 
091 CLA 
092 GTO 01
093 LBL 03
094 X#0? 
095 ARCL X 
096 CF 22
097 PROMPT
098 FC?C 22
099 RTN
100 LBL 04 
101 RCLPT
102 1
103 -
104 SEEKPT
105 RDN 
106 SAVEX
107 RTN 
108 LBL 08
109 RCLFLAG
110 FIX 0
111 CF 29
112 ARCL Y
113 STOFLAG
114 RDN 
115 RTN 
116*LBL C
117 SF 05 
118 "EP"
119 GTO 11 
120*LBL a
121 "SC"
122 GTO 10
123*LBL c
124 "EP"
125 SF 05 
126 LBL 10 
127 "ADD "
128 FC? 05 
129 "|-SCOPE?"
130 FS? 05
131 "|-EP?" 
132 AVIEW
133 CLA
134 STOP 
135 "SC"
136 FS? 05
137 "EP" 
138 0
139 SEEKPTA
140 FLSIZE
141 3
142 +
143 RESZFL
144 3
145 - 
146 SEEKPT
147 GTO 09
148*LBL b
149 "SC"
150 GTO 15
151*LBL d
152 "EP"
153 LBL 15 
154 FLSIZE
155 3
156 -
157 SEEKPTA
158 FLSIZE
159 1
160 -
161 E3
162 /
163 +
164 0
165 LBL 16
166 SAVEX
167 ISG Y
168 GTO 16
169 FLSIZE
170 3
171 -
172 RESZFL 
173 "LAST REC DEL"
174 PROMPT 
175 GTO e 
176*LBL B
177 "F/= "
178 RCL 03
179 RCL 02
180 /
181 XEQ 13
182 "SEP(DL)= "
183 115.824
184 RCL 02
185 /
186 STO 00 
187 XEQ 13
188 "SEP(RC)= "
189 671E-6
190 RCL 02
191 /
192 ASIN
193 3600
194 *
195 XEQ 13
196 "MAG.LIM.= "
197 RCL 02
198 10
199 /
200 LOG
201 5
202 *
203 7.5
204 +
205 XEQ 13
206 "*EYE= "
207 RCL 02
208 X^2
209 49
210 /
211 XEQ 13
212 "MIN*= "
213 RCL 02
214 7
215 /
216 XEQ 13
217 XEQ 14 
218 "MAX*= "
219 RCL 02
220 2
221 *
222 XEQ 13
223 XEQ 14 
224 "*FIELD: "
225 6.4
226 XEQ 12
227 XEQ 14 
228 "GLX/NEB: "
229 3.6
230 XEQ 12
231 XEQ 14 
232 "PL/CLST: "
233 2.1
234 XEQ 12
235 XEQ 14 
236 "PL.DET./2*: "
237 1.3
238 XEQ 12
239 XEQ 14 
240 "TIGHT 2*: "
241 .7
242 XEQ 12
243 XEQ 14 
244 "MOON: "
245 RCL 00 
246 3600
247 / 
248 TAN
249 384 E6
250 * 
251 XEQ 08
252 "|-M"
253 PROMPT
254 "SUN: "
255 2.5668
256 /
257 XEQ 08
258 "|-KM"
259 PROMPT 
260 GTO e
261 LBL 14 
262 "EP= "
263 1/X
264 RCL 03
265 *
266 GTO 13 
267 LBL 12
268 1/X 
269 RCL 02
270 * 
271 XEQ 08
272 PROMPT
273 RTN 
274 LBL 13
275 ARCL X
276 PROMPT
277 RTN 
278*LBL D
279 "MAG= "
280 RCL 03
281 RCL 05
282 /
283 STO 00 
284 XEQ 13
285 "FIELD= "
286 RCL 06
287 RCL 00 
288 /
289 XEQ 13
290 "MINS.= "
291 60
292 *
293 XEQ 13
294 "PUP.EX.= "
295 RCL 02
296 RCL 00
297 /
298 XEQ 13
299 GTO e
300*LBL E
301 CLA
302 ARCL 01
303 "|-/"
304 ARCL 04
305 RCL 05
306 XEQ 08 
307 PROMPT
308 CLA
309 RCL 02
310 XEQ 08 
311 "|-:"
312 RCL 03
313 XEQ 08 
314 "|-/"
315 RCL 05
316 XEQ 08 
317 "|-:"
318 RCL 06
319 XEQ 08 
320 PROMPT
321 GTO e
322 END 
