SCOPE calculates stores scopes and eyepieces
and calculates basic properties of scopes
and scope/eyepiece combinations

Regs: 
 00 = (scratch)
 01 = SCOPE
 02 = SC-APP 
 03 = SC-FL
 04 = EP
 05 = EP-FL
 06 = EP-AFOV

Flags:
 05 = EP
 

001*LBL"SCOPE"
002 "V3"
003 CLRG
004 SF 27 
005 FIX 2
006 DEG
007 CLST 
008*LBL e
009 "S cS E cE S:E"
010 PROMPT
011 "+S - +E - M"
012 PROMPT
013 GTO E 
014*LBL A
015 CF 05 
016 "SC"
017 LBL 11 
018 0
019 SF 25 
020 SEEKPTA
021 FS? 25
022 GTO 01
023 3
024 CRFLD
025 LBL 09 
026 "ADD " 
027 LBL 01
028 FS?C 25
029 CLA 
030 SF 25 
031 GETX
032 FC?C 25
033 GTO 10 
034 FC? 05 
035 "|-SCOPE: "
036 FS? 05
037 "|-EP: "
038 SF 25 
039 LN1+X
040 FS?C 25 
041 GTO 05 
042 ARCL X
043 LBL 05 
044 AVIEW
045 CLA
046 AON
047 CF 23 
048 STOP
049 AOFF 
050 FC?C 23
051 GTO 02
052 ASTO X
053 XEQ 04
054 LBL 02 
055 FC? 05
056 STO 01
057 FS? 05
058 STO 04
059 "APP: "
060 FS? 05
061 "FL: " 
062 GETX
063 XEQ 03
064 FC? 05
065 STO 02
066 FS? 05
067 STO 05 
068 "FL: "
069 FS? 05 
070 "AFOV: " 
071 GETX
072 XEQ 03
073 FC? 05
074 STO 03
075 FS? 05
076 STO 06
077 CLA
078 FC? 05 
079 ARCL 01
080 FS? 05
081 ARCL 04 
082 "|-:"
083 RCL 02
084 FS? 05
085 RCL 05 
086 XEQ 08
087 "|-:"
088 RCL 03
089 FS? 05
090 RCL 06 
091 XEQ 08 
092 TONE 9
093 PROMPT 
094 CLA 
095 GTO 01
096 LBL 03
097 X#0? 
098 ARCL X 
099 CF 22
100 PROMPT
101 FC?C 22
102 RTN
103 LBL 04 
104 RCLPT
105 1
106 -
107 SEEKPT
108 RDN 
109 SAVEX
110 RTN 
111 LBL 08
112 RCLFLAG
113 FIX 0
114 CF 29
115 ARCL Y
116 STOFLAG
117 RDN 
118 RTN 
119*LBL C
120 SF 05 
121 "EP"
122 GTO 11 
123*LBL a
124 "SC"
125 GTO 10
126*LBL c
127 "EP"
128 SF 05 
129 LBL 10 
130 "ADD "
131 FC? 05 
132 "|-SCOPE?"
133 FS? 05
134 "|-EP?" 
135 AVIEW
136 CLA
137 STOP 
138 "SC"
139 FS? 05
140 "EP" 
141 0
142 SEEKPTA
143 FLSIZE
144 3
145 +
146 RESZFL
147 3
148 - 
149 SEEKPT
150 GTO 09
151*LBL b
152 "SC"
153 GTO 15
154*LBL d
155 "EP"
156 LBL 15 
157 FLSIZE
158 3
159 -
160 SEEKPTA
161 FLSIZE
162 1
163 -
164 E3
165 /
166 +
167 0
168 LBL 16
169 SAVEX
170 ISG Y
171 GTO 16
172 FLSIZE
173 3
174 -
175 RESZFL 
176 "LAST REC DEL"
177 PROMPT 
178 GTO e 
179*LBL B
180 "F/= "
181 RCL 03
182 RCL 02
183 /
184 XEQ 13
185 "SEP(DL)= "
186 115.824
187 RCL 02
188 /
189 STO 00 
190 XEQ 13
191 "SEP(RC)= "
192 671E-6
193 RCL 02
194 /
195 ASIN
196 3600
197 *
198 XEQ 13
199 "MAG.LIM.= "
200 RCL 02
201 10
202 /
203 LOG
204 5
205 *
206 7.5
207 +
208 XEQ 13
209 "*EYE= "
210 RCL 02
211 X^2
212 49
213 /
214 XEQ 13
215 "MIN*= "
216 RCL 02
217 7
218 /
219 XEQ 13
220 XEQ 14 
221 "MAX*= "
222 RCL 02
223 2
224 *
225 XEQ 13
226 XEQ 14 
227 "*FIELD: "
228 6.4
229 XEQ 12
230 XEQ 14 
231 "GLX/NEB: "
232 3.6
233 XEQ 12
234 XEQ 14 
235 "PL/CLST: "
236 2.1
237 XEQ 12
238 XEQ 14 
239 "PL.DET./2*: "
240 1.3
241 XEQ 12
242 XEQ 14 
243 "TIGHT 2*: "
244 .7
245 XEQ 12
246 XEQ 14 
247 "MOON: "
248 RCL 00 
249 3600
250 / 
251 TAN
252 384 E6
253 * 
254 XEQ 08
255 "|-M"
256 PROMPT
257 "SUN: "
258 2.5668
259 /
260 XEQ 08
261 "|-KM"
262 PROMPT 
263 GTO e
264 LBL 14 
265 "EP= "
266 1/X
267 RCL 03
268 *
269 GTO 13 
270 LBL 12
271 1/X 
272 RCL 02
273 * 
274 XEQ 08
275 PROMPT
276 RTN 
277 LBL 13
278 ARCL X
279 PROMPT
280 RTN 
281*LBL D
282 "MAG= "
283 RCL 03
284 RCL 05
285 /
286 STO 00 
287 XEQ 13
288 "FIELD= "
289 RCL 06
290 RCL 00 
291 /
292 XEQ 13
293 "MINS.= "
294 60
295 *
296 XEQ 13
297 "PUP.EX.= "
298 RCL 02
299 RCL 00
300 /
301 XEQ 13
302 GTO e
303*LBL E
304 CLA
305 ARCL 01
306 "|-/"
307 ARCL 04
308 RCL 05
309 XEQ 08 
310 PROMPT
311 CLA
312 RCL 02
313 XEQ 08 
314 "|-:"
315 RCL 03
316 XEQ 08 
317 "|-/"
318 RCL 05
319 XEQ 08 
320 "|-:"
321 RCL 06
322 XEQ 08 
323 PROMPT
324 GTO e
325 END 
